{
  "client_id": "REEMPLAZAR",
  "municipio": "REEMPLAZAR",
  "provincia": "Mendoza",
  "poblacion": 0,
  "partido_politico": "REEMPLAZAR",
  "rol_municipal": "oficialismo|oposicion",
  "rol_provincial": "oficialismo|oposicion",
  "rol_nacional": "oficialismo|oposicion",
  "intendente_nombre": "REEMPLAZAR",
  "personas_protegidas": [],
  "personas_objetivo": [],
  "temas_amplificar": [],
  "temas_vetar": [],
  "tono": "institucional|combativo|cercano",
  "posts_por_dia": 2,
  "plan": "presencia|gestion|comando",
  "precio_mensual_ars": 0,
  "redes_activas": ["instagram","facebook"],
  "portal_web": false,
  "portal_url": "",
  "telegram_chat_id": "REEMPLAZAR",
  "telegram_token": "REEMPLAZAR",
  "google_sheet_id": "REEMPLAZAR",
  "github_repo": ""
}
